{
  "name": "YAPÓ 3.0",
  "short_name": "YAPÓ",
  "description": "Plataforma de identidad, reputación y confianza",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    { "src": "/images/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
